---
ID: 0add7259-63f0-407d-a2e0-21a1e457016a
Parent: cbfc106e-1e6b-474f-ba47-4ff01170feea
Template: 1db34c92-03b0-4475-9a39-da14e4d9d8fc
Path: /sitecore/content/Applications/Security/Role Manager/Ribbon/Home/Roles/Members
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 250
- ID: d47ed548-84d5-4622-9886-5cc164727507
  # Icon
  Value: Office/24x24/users_meeting.png
- ID: dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b
  # Click
  Value: rolemanager:viewmembers
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T125524Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Medlemmer
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Tilføj eller fjern medlemmer fra den valgte rolle.
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Medlemmer
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T130425Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Mitglieder
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Mitglieder aus der gewählten Rolle entfernen oder hinzufügen.
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Mitglieder
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20070429T082506Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Members
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Add or remove members from the selected role.
    - ID: c8f93afe-bfd4-4e8f-9c61-152559854661
      # __Valid from
      Value: 20060317T102719Z
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T131137Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: メンバー
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: 選択したロールからメンバーを追加または削除します。
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: メンバー
