---
ID: d3cd4c44-2e07-44ed-9d04-97ade32c2bda
Parent: cbfc106e-1e6b-474f-ba47-4ff01170feea
Template: 1db34c92-03b0-4475-9a39-da14e4d9d8fc
Path: /sitecore/content/Applications/Security/Role Manager/Ribbon/Home/Roles/Member Of
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 350
- ID: d47ed548-84d5-4622-9886-5cc164727507
  # Icon
  Value: Office/24x24/clipboard_checks.png
- ID: dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b
  # Click
  Value: rolemanager:viewparentroles
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T125740Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Medlem af
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Få vist de roller, som denne rolle er et medlem af
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Medlem af
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T130718Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Mitglied von
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Rollen anschauen von dem diese Rolle Mitglied ist
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Mitglied von
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20080422T150019
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Member Of
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: View the roles that this role is a member of
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T131355Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: 所属するロール
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: 所属するロールを表示します
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: 所属するロール
