---
ID: fcebefda-18ac-4986-80f7-1b5305857d65
Parent: cbfc106e-1e6b-474f-ba47-4ff01170feea
Template: 1db34c92-03b0-4475-9a39-da14e4d9d8fc
Path: /sitecore/content/Applications/Security/Role Manager/Ribbon/Home/Roles/New
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 100
- ID: d47ed548-84d5-4622-9886-5cc164727507
  # Icon
  Value: Office/24x24/add_role.png
- ID: dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b
  # Click
  Value: rolemanager:newrole
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T125805Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Ny
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Opret en ny rolle.
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Ny
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T130807Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: Neu
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Neue Rolle erstellen.
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Neu
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20070425T104541Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: New
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: Create a new role.
    - ID: c8f93afe-bfd4-4e8f-9c61-152559854661
      # __Valid from
      Value: 20060317T102719Z
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20170407T131427Z
    - ID: 4df6da21-e745-444c-956e-1d4a96ab8821
      # Header
      Value: 新規作成
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: a1a31a93-c4a0-4396-b629-67c33001a3cf
      # Tooltip
      Value: 新しいロールを作成
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: 新規作成
